.home-main {
  font-family: "Open Sans", sans-serif;
  h2 {
    font-size: 4.2rem !important;
  }
  h3 {
    font-size: 3rem;
  }
  h4 {
    font-size: 4.2rem;
  }
  p {
    font-size: 2.2rem;
    line-height: 150%;
  }
  section.header {
    background: linear-gradient(to top left, #dbebf8 10%, white 90%);
    .home-banner {
      height: 100vh;
      background: url("../media/home/home-banner.svg") no-repeat;

      background-size: 63%;
      background-position: right bottom;

      .center {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        padding: 10px;
      }

      h1 {
        font-size: 5.6rem;
        color: var(--color-black-2);
      }
      p {
        font-size: 2.8rem;
        color: var(--color-grey-light-5);
        line-height: 120%;
      }

      span {
        color: var(--color-blue);
      }
    }
  }

  .mentor {
    background: url("../media/home/rainbow.svg") no-repeat;

    // background-size: 63%;
    background-position: right bottom;
  }

  .how-works {
    margin-top: 35rem;
  }

  .counter {
    .container {
      position: relative;
    }
    &-card {
      position: absolute;
      width: 100%;
      top: -3rem;
      background: #ffffff;
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      border-radius: 8px;
      padding: 4rem 0;
    }
  }

  .programs {
    background: url("../media/home/Earth.png") no-repeat;
    background-position: center;

    .card {
      box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
      border-radius: 8px;
      img {
        border-radius: 8px 8px 0px 0px;
        width: 100%;
        height: 19vw;
        object-fit: cover;
      }
      &-title {
        font-size: 3rem;
      }
    }
  }
  .testimonials {
    // padding: 5rem;
    &-slider {
      .card {
        box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
        border-radius: 8px;
        background-color: var(--color-white-1);
        // background: linear-gradient(
        //   to top,
        //   var(--color-white-1) 30%,
        //   var(--color-grey-light-4) 70%
        // );
        background: linear-gradient(
          180deg,
          var(--color-grey-light-4) 30%,
          var(--color-white-1) 30%
        );

        &-body {
          width: 70%;
          margin: 0 auto;
        }
      }
      button {
        filter: drop-shadow(0px 2.18018px 4.36036px rgba(0, 0, 0, 0.14))
          drop-shadow(0px 4.36036px 8.72072px rgba(0, 0, 0, 0.14));
      }
      .slick-next:before,
      .slick-prev:before {
        font-size: 40px;
      }
      .slick-next:before {
        margin-left: 5rem;
      }
      .slick-prev:before {
        margin-left: -10rem;
      }
    }

    figure {
      padding: 10rem 0;
      position: relative;
      background: url("../media/home/testi-border.png") no-repeat;
      background-position: 46.5% 51%;
      background-size: 28%;
    }
    img {
      text-align: center;
      width: 10rem;
    }
  }
}

.slick-slide img {
  display: initial;
}
